{
  "name": "cipher",
  "displayName": "Cipher",
  "description": "A Visual Studio Code theme designed for hackers, inspired by the 'HackTheCode' aesthetic. With bold, high-contrast colors and sleek syntax highlighting, it's perfect for those who thrive in dark, immersive coding environments",
  "version": "0.3.2",
  "publisher": "Death",
  "license": "XAG",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "Cipher Dark",
    "hack",
    "hacking",
    "dark",
    "theme",
    "color-theme"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#111927",
    "theme": "dark"
  },
  "maintainers": [
    "xarcgit <umare@tuta.io>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xarcgit/"
  },
  "bugs": {
    "url": "https://github.com/xarcgit//issues"
  },
  "contributes": {
    "themes": [
      {
        "label": "Cipher Dark (Dark Mode)",
        "uiTheme": "vs-dark",
        "path": "./themes/Cipher.json"
      },
      {
        "label": "Cipher Dark (Soft Dark Mode)",
        "uiTheme": "vs-dark",
        "path": "./themes/CipherSoft.json"
      }
    ]
  }
}
